# yosina

./: .gitignore  .gitmodules  Makefile  PUBLISHING.md  README.ja.md  README.md  yosina.code-workspace
csharp/: .editorconfig  Directory.Build.props  Makefile  README.ja.md  README.md  Yosina.sln  stylecop.json
csharp/Yosina/Transliterators/: CircledOrSquaredTransliterator.cs  CombinedTransliterator.cs  HyphensTransliterator.cs  IdeographicAnnotationsTransliterator.cs  MathematicalAlphanumericsTransliterator.cs  RadicalsTransliterator.cs  SpacesTransliterator.cs
csharp/docs/: docfx.json
csharp/src/Yosina/: ChainedTransliterator.cs  Character.cs  CharacterEnumerable.cs  Characters.cs  CodePointTupleExtensions.cs  Entrypoint.cs  ITransliterator.cs  RegisteredTransliteratorAttribute.cs  TransliterationRecipe.cs  TransliteratorConfig.cs  TransliteratorConfigListBuilder.cs  TransliteratorFactory.cs  TransliteratorRecipe.cs  Yosina.csproj
csharp/src/Yosina.Codegen/: Program.cs  UnicodeUtils.cs  Yosina.Codegen.csproj
csharp/src/Yosina.Codegen/Generators/: CircledOrSquaredTransliteratorGenerator.cs  CombinedTransliteratorGenerator.cs  HyphensTransliteratorGenerator.cs  IvsSvsBaseTransliteratorGenerator.cs  KanjiOldNewTransliteratorGenerator.cs  SimpleTransliteratorGenerator.cs
csharp/src/Yosina.Codegen/Models/: CharType.cs  CircledOrSquaredRecord.cs  HyphensRecord.cs  IvsSvsBaseRecord.cs  JsonEnumValueConverter.cs  KanjiOldNewRecord.cs  NullableUnicodeCodePointConverter.cs  RomanNumeralsRecord.cs  UnicodeCodePointArrayConverter.cs  UnicodeCodePointConverter.cs
csharp/src/Yosina/JsonConverters/: JsonEnumValueAttribute.cs  JsonEnumValueConverter.cs
csharp/src/Yosina/Transliterators/: ArchaicHirakatasTransliterator.cs  CircledOrSquaredTransliterator.cs  CombinedTransliterator.cs  HiraKataCompositionTransliterator.cs  HiraKataTable.cs  HiraKataTransliterator.cs  HistoricalHirakatasTransliterator.cs  HyphensTransliterator.cs  IdeographicAnnotationsTransliterator.cs  IvsSvsBaseTransliterator.cs  JapaneseIterationMarksTransliterator.cs  JisX0201AndAlikeTransliterator.cs  KanjiOldNewTransliterator.cs  MathematicalAlphanumericsTransliterator.cs  ProlongedSoundMarksTransliterator.cs  RadicalsTransliterator.cs  RomanNumeralsTransliterator.cs  SmallHirakatasTransliterator.cs  SpacesTransliterator.cs
csharp/test/: Directory.Build.props
csharp/test/Yosina.Tests/: BasicTests.cs  CircledOrSquaredTransliteratorTests.cs  CombinedTransliteratorTests.cs  ComprehensiveTransliteratorTests.cs  EdgeCaseTests.cs  GeneratedTransliteratorsTests.cs  HiraKataCompositionTransliteratorTests.cs  HistoricalHirakatasTransliteratorTests.cs  HyphensTransliteratorTests.cs  JapaneseIterationMarksTransliteratorTests.cs  JisX0201AndAlikeTransliteratorTests.cs  MathematicalAlphanumericsTransliteratorTests.cs  ProlongedSoundMarksTransliteratorTests.cs  RadicalsTransliteratorTests.cs  SpacesTransliteratorTests.cs  TransliterationRecipeTests.cs  TransliteratorFactoryDiscoveryTests.cs  TransliteratorRecipeTests.cs  TransliteratorTests.cs  Yosina.Tests.csproj
csharp/test/Yosina.Tests/Transliterators/: HiraKataTransliteratorTest.cs  RomanNumeralsTransliteratorTests.cs
examples/csharp/AdvancedUsage/: AdvancedUsage.csproj  Program.cs
examples/icu4j/: README.md  build.gradle  settings.gradle
icu/tests/: .gitignore  README.md  build.gradle  settings.gradle
java/: .gitignore  README.ja.md  README.md  build.gradle  settings.gradle
java/codegen/: build.gradle
java/examples/: README.md  build.gradle
java/examples/src/main/java/examples/: AdvancedUsage.java  BasicUsage.java  ConfigBasedUsage.java
java/src/main/java/: module-info.java
java/src/main/java/io/yosina/: ChainedTransliterator.java  Char.java  CharIterator.java  Chars.java  CodePointTuple.java  CodePoints.java  TransliterationRecipe.java  Transliterator.java  TransliteratorConfigListBuilder.java  Yosina.java
java/src/main/java/io/yosina/annotations/: RegisteredTransliterator.java
java/src/main/java/io/yosina/transliterators/: ArchaicHirakatasTransliterator.java  CircledOrSquared.java  CircledOrSquaredTransliterator.java  Combined.java  CombinedTransliterator.java  HiraKataCompositionTransliterator.java  HiraKataTable.java  HiraKataTransliterator.java  HistoricalHirakatasTransliterator.java  HyphensTransliterator.java  IdeographicAnnotationsTransliterator.java  IvsSvsBaseTransliterator.java  JapaneseIterationMarksTransliterator.java  Jisx0201AndAlikeTransliterator.java  KanjiOldNewTransliterator.java  MathematicalAlphanumericsTransliterator.java  ProlongedSoundMarksTransliterator.java  RadicalsTransliterator.java  RomanNumeralsTransliterator.java  SimpleCharIterator.java  SmallHirakatasTransliterator.java  SpacesTransliterator.java
java/src/main/java/lib/yosina/: ChainedTransliterator.java  Char.java  CharIterator.java  Chars.java  CodePointTuple.java  CodePoints.java  Transliterator.java  TransliteratorConfigListBuilder.java  TransliteratorRecipe.java  Yosina.java
java/src/main/java/lib/yosina/annotations/: RegisteredTransliterator.java
java/src/main/java/lib/yosina/transliterators/: CircledOrSquared.java  Combined.java  HiraKataCompositionTransliterator.java  HyphensTransliterator.java  IdeographicAnnotationsTransliterator.java  IvsSvsBaseTransliterator.java  JapaneseIterationMarksTransliterator.java  Jisx0201AndAlikeTransliterator.java  KanjiOldNewTransliterator.java  MathematicalAlphanumericsTransliterator.java  ProlongedSoundMarksTransliterator.java  RadicalsTransliterator.java  SimpleCharIterator.java  SpacesTransliterator.java
java/src/main/resources/io/yosina/transliterators/: archaic_hirakatas.data  circled_or_squared.data  ivs_svs_base.data  roman-numerals.data  small_hirakatas.data  spaces.data
java/src/main/resources/lib/yosina/transliterators/: circled_or_squared.data  combined.data  (+4 more)
java/src/test/java/io/yosina/: CharsTest.java  CodePointTupleTest.java  TransliterationRecipeTest.java  YosinaTest.java
java/src/test/java/lib/yosina/: CharsTest.java  CodePointTupleTest.java  TransliteratorRecipeTest.java  YosinaTest.java
(+573 files in other folders)
