# Circled/Squared characters transliterator
# Generated from yosina data

\u00A9 > \u0043; # circle
\u2117 > \u0050; # circle
\u2460 > \u0031; # circle
\u2461 > \u0032; # circle
\u2462 > \u0033; # circle
\u2463 > \u0034; # circle
\u2464 > \u0035; # circle
\u2465 > \u0036; # circle
\u2466 > \u0037; # circle
\u2467 > \u0038; # circle
\u2468 > \u0039; # circle
\u2469 > \u0031\u0030; # circle
\u246A > \u0031\u0031; # circle
\u246B > \u0031\u0032; # circle
\u246C > \u0031\u0033; # circle
\u246D > \u0031\u0034; # circle
\u246E > \u0031\u0035; # circle
\u246F > \u0031\u0036; # circle
\u2470 > \u0031\u0037; # circle
\u2471 > \u0031\u0038; # circle
\u2472 > \u0031\u0039; # circle
\u2473 > \u0032\u0030; # circle
\u24B6 > \u0041; # circle
\u24B7 > \u0042; # circle
\u24B8 > \u0043; # circle
\u24B9 > \u0044; # circle
\u24BA > \u0045; # circle
\u24BB > \u0046; # circle
\u24BC > \u0047; # circle
\u24BD > \u0048; # circle
\u24BE > \u0049; # circle
\u24BF > \u004A; # circle
\u24C0 > \u004B; # circle
\u24C1 > \u004C; # circle
\u24C2 > \u004D; # circle
\u24C3 > \u004E; # circle
\u24C4 > \u004F; # circle
\u24C5 > \u0050; # circle
\u24C6 > \u0051; # circle
\u24C7 > \u0052; # circle
\u24C8 > \u0053; # circle
\u24C9 > \u0054; # circle
\u24CA > \u0055; # circle
\u24CB > \u0056; # circle
\u24CC > \u0057; # circle
\u24CD > \u0058; # circle
\u24CE > \u0059; # circle
\u24CF > \u005A; # circle
\u24D0 > \u0061; # circle
\u24D1 > \u0062; # circle
\u24D2 > \u0063; # circle
\u24D3 > \u0064; # circle
\u24D4 > \u0065; # circle
\u24D5 > \u0066; # circle
\u24D6 > \u0067; # circle
\u24D7 > \u0068; # circle
\u24D8 > \u0069; # circle
\u24D9 > \u006A; # circle
\u24DA > \u006B; # circle
\u24DB > \u006C; # circle
\u24DC > \u006D; # circle
\u24DD > \u006E; # circle
\u24DE > \u006F; # circle
\u24DF > \u0070; # circle
\u24E0 > \u0071; # circle
\u24E1 > \u0072; # circle
\u24E2 > \u0073; # circle
\u24E3 > \u0074; # circle
\u24E4 > \u0075; # circle
\u24E5 > \u0076; # circle
\u24E6 > \u0077; # circle
\u24E7 > \u0078; # circle
\u24E8 > \u0079; # circle
\u24E9 > \u007A; # circle
\u24EA > \u0030; # circle
\u24EB > \u0031\u0031; # circle
\u24EC > \u0031\u0032; # circle
\u24ED > \u0031\u0033; # circle
\u24EE > \u0031\u0034; # circle
\u24EF > \u0031\u0035; # circle
\u24F0 > \u0031\u0036; # circle
\u24F1 > \u0031\u0037; # circle
\u24F2 > \u0031\u0038; # circle
\u24F3 > \u0031\u0039; # circle
\u24F4 > \u0032\u0030; # circle
\u24F5 > \u0031; # circle
\u24F6 > \u0032; # circle
\u24F7 > \u0033; # circle
\u24F8 > \u0034; # circle
\u24F9 > \u0035; # circle
\u24FA > \u0036; # circle
\u24FB > \u0037; # circle
\u24FC > \u0038; # circle
\u24FD > \u0039; # circle
\u24FE > \u0031\u0030; # circle
\u24FF > \u0030; # circle
\u2776 > \u0031; # circle
\u2777 > \u0032; # circle
\u2778 > \u0033; # circle
\u2779 > \u0034; # circle
\u277A > \u0035; # circle
\u277B > \u0036; # circle
\u277C > \u0037; # circle
\u277D > \u0038; # circle
\u277E > \u0039; # circle
\u277F > \u0031\u0030; # circle
\u2780 > \u0031; # circle
\u2781 > \u0032; # circle
\u2782 > \u0033; # circle
\u2783 > \u0034; # circle
\u2784 > \u0035; # circle
\u2785 > \u0036; # circle
\u2786 > \u0037; # circle
\u2787 > \u0038; # circle
\u2788 > \u0039; # circle
\u2789 > \u0031\u0030; # circle
\u278A > \u0031; # circle
\u278B > \u0032; # circle
\u278C > \u0033; # circle
\u278D > \u0034; # circle
\u278E > \u0035; # circle
\u278F > \u0036; # circle
\u2790 > \u0037; # circle
\u2791 > \u0038; # circle
\u2792 > \u0039; # circle
\u2793 > \u0031\u0030; # circle
\u3036 > \u3012; # circle
\u3244 > \u554F; # circle
\u3245 > \u5E7C; # circle
\u3246 > \u6587; # circle
\u3247 > \u7B8F; # circle
\u3248 > \u0031\u0030; # circle
\u3251 > \u0032\u0031; # circle
\u3252 > \u0032\u0032; # circle
\u3253 > \u0032\u0033; # circle
\u3254 > \u0032\u0034; # circle
\u3255 > \u0032\u0035; # circle
\u3256 > \u0032\u0036; # circle
\u3257 > \u0032\u0037; # circle
\u3258 > \u0032\u0038; # circle
\u3259 > \u0032\u0039; # circle
\u325A > \u0033\u0030; # circle
\u325B > \u0033\u0031; # circle
\u325C > \u0033\u0032; # circle
\u325D > \u0033\u0033; # circle
\u325E > \u0033\u0034; # circle
\u325F > \u0033\u0035; # circle
\u3280 > \u4E00; # circle
\u3281 > \u4E8C; # circle
\u3282 > \u4E09; # circle
\u3283 > \u56DB; # circle
\u3284 > \u4E94; # circle
\u3285 > \u516D; # circle
\u3286 > \u4E03; # circle
\u3287 > \u516B; # circle
\u3288 > \u4E5D; # circle
\u3289 > \u5341; # circle
\u328A > \u6708; # circle
\u328B > \u706B; # circle
\u328C > \u6C34; # circle
\u328D > \u6728; # circle
\u328E > \u91D1; # circle
\u328F > \u571F; # circle
\u3290 > \u65E5; # circle
\u3291 > \u682A; # circle
\u3292 > \u6709; # circle
\u3293 > \u793E; # circle
\u3294 > \u540D; # circle
\u3295 > \u7279; # circle
\u3296 > \u8CA1; # circle
\u3297 > \u795D; # circle
\u3298 > \u52B4; # circle
\u3299 > \u79D8; # circle
\u329A > \u7537; # circle
\u329B > \u5973; # circle
\u329C > \u9069; # circle
\u329D > \u512A; # circle
\u329E > \u5370; # circle
\u329F > \u6CE8; # circle
\u32A0 > \u9805; # circle
\u32A1 > \u4F11; # circle
\u32A2 > \u5199; # circle
\u32A3 > \u6B63; # circle
\u32A4 > \u4E0A; # circle
\u32A5 > \u4E2D; # circle
\u32A6 > \u4E0B; # circle
\u32A7 > \u5DE6; # circle
\u32A8 > \u53F3; # circle
\u32A9 > \u533B; # circle
\u32AA > \u5B97; # circle
\u32AB > \u5B66; # circle
\u32AC > \u76E3; # circle
\u32AD > \u4F01; # circle
\u32AE > \u8CC7; # circle
\u32AF > \u5354; # circle
\u32B0 > \u591C; # circle
\u32B1 > \u0033\u0036; # circle
\u32B2 > \u0033\u0037; # circle
\u32B3 > \u0033\u0038; # circle
\u32B4 > \u0033\u0039; # circle
\u32B5 > \u0034\u0030; # circle
\u32B6 > \u0034\u0031; # circle
\u32B7 > \u0034\u0032; # circle
\u32B8 > \u0034\u0033; # circle
\u32B9 > \u0034\u0034; # circle
\u32BA > \u0034\u0035; # circle
\u32BB > \u0034\u0036; # circle
\u32BC > \u0034\u0037; # circle
\u32BD > \u0034\u0038; # circle
\u32BE > \u0034\u0039; # circle
\u32BF > \u0035\u0030; # circle
\u32D0 > \u30A2; # circle
\u32D1 > \u30A4; # circle
\u32D2 > \u30A6; # circle
\u32D3 > \u30A8; # circle
\u32D4 > \u30AA; # circle
\u32D5 > \u30AB; # circle
\u32D6 > \u30AD; # circle
\u32D7 > \u30AF; # circle
\u32D8 > \u30B1; # circle
\u32D9 > \u30B3; # circle
\u32DA > \u30B5; # circle
\u32DB > \u30B7; # circle
\u32DC > \u30B9; # circle
\u32DD > \u30BB; # circle
\u32DE > \u30BD; # circle
\u32DF > \u30BF; # circle
\u32E0 > \u30C1; # circle
\u32E1 > \u30C4; # circle
\u32E2 > \u30C6; # circle
\u32E3 > \u30C8; # circle
\u32E4 > \u30CA; # circle
\u32E5 > \u30CB; # circle
\u32E6 > \u30CC; # circle
\u32E7 > \u30CD; # circle
\u32E8 > \u30CE; # circle
\u32E9 > \u30CF; # circle
\u32EA > \u30D2; # circle
\u32EB > \u30D5; # circle
\u32EC > \u30D8; # circle
\u32ED > \u30DB; # circle
\u32EE > \u30DE; # circle
\u32EF > \u30DF; # circle
\u32F0 > \u30E0; # circle
\u32F1 > \u30E1; # circle
\u32F2 > \u30E2; # circle
\u32F3 > \u30E4; # circle
\u32F4 > \u30E6; # circle
\u32F5 > \u30E8; # circle
\u32F6 > \u30E9; # circle
\u32F7 > \u30EA; # circle
\u32F8 > \u30EB; # circle
\u32F9 > \u30EC; # circle
\u32FA > \u30ED; # circle
\u32FB > \u30EF; # circle
\u32FC > \u30F0; # circle
\u32FD > \u30F1; # circle
\u32FE > \u30F2; # circle
\U0001F10B > \u0030; # circle
\U0001F10C > \u0030; # circle
\U0001F12B > \u0043; # circle
\U0001F12C > \u0052; # circle
\U0001F12D > \u0043\u0044; # circle
\U0001F12E > \u0057\u005A; # circle
\U0001F130 > \u0041; # square
\U0001F131 > \u0042; # square
\U0001F132 > \u0043; # square
\U0001F133 > \u0044; # square
\U0001F134 > \u0045; # square
\U0001F135 > \u0046; # square
\U0001F136 > \u0047; # square
\U0001F137 > \u0048; # square
\U0001F138 > \u0049; # square
\U0001F139 > \u004A; # square
\U0001F13A > \u004B; # square
\U0001F13B > \u004C; # square
\U0001F13C > \u004D; # square
\U0001F13D > \u004E; # square
\U0001F13E > \u004F; # square
\U0001F13F > \u0050; # square
\U0001F140 > \u0051; # square
\U0001F141 > \u0052; # square
\U0001F142 > \u0053; # square
\U0001F143 > \u0054; # square
\U0001F144 > \u0055; # square
\U0001F145 > \u0056; # square
\U0001F146 > \u0057; # square
\U0001F147 > \u0058; # square
\U0001F148 > \u0059; # square
\U0001F149 > \u005A; # square
\U0001F14A > \u0048\u0056; # square
\U0001F14B > \u004D\u0056; # square
\U0001F14C > \u0053\u0044; # square
\U0001F14D > \u0053\u0053; # square
\U0001F14E > \u0050\u0050\u0056; # square
\U0001F14F > \u0057\u0043; # square
\U0001F150 > \u0041; # circle
\U0001F151 > \u0042; # circle
\U0001F152 > \u0043; # circle
\U0001F153 > \u0044; # circle
\U0001F154 > \u0045; # circle
\U0001F155 > \u0046; # circle
\U0001F156 > \u0047; # circle
\U0001F157 > \u0048; # circle
\U0001F158 > \u0049; # circle
\U0001F159 > \u004A; # circle
\U0001F15A > \u004B; # circle
\U0001F15B > \u004C; # circle
\U0001F15C > \u004D; # circle
\U0001F15D > \u004E; # circle
\U0001F15E > \u004F; # circle
\U0001F15F > \u0050; # circle
\U0001F160 > \u0051; # circle
\U0001F161 > \u0052; # circle
\U0001F162 > \u0053; # circle
\U0001F163 > \u0054; # circle
\U0001F164 > \u0055; # circle
\U0001F165 > \u0056; # circle
\U0001F166 > \u0057; # circle
\U0001F167 > \u0058; # circle
\U0001F168 > \u0059; # circle
\U0001F169 > \u005A; # circle
\U0001F170 > \u0041; # square
\U0001F171 > \u0042; # square
\U0001F172 > \u0043; # square
\U0001F173 > \u0044; # square
\U0001F174 > \u0045; # square
\U0001F175 > \u0046; # square
\U0001F176 > \u0047; # square
\U0001F177 > \u0048; # square
\U0001F178 > \u0049; # square
\U0001F179 > \u004A; # square
\U0001F17A > \u004B; # square
\U0001F17B > \u004C; # square
\U0001F17C > \u004D; # square
\U0001F17D > \u004E; # square
\U0001F17E > \u004F; # square
\U0001F17F > \u0050; # square
\U0001F180 > \u0051; # square
\U0001F181 > \u0052; # square
\U0001F182 > \u0053; # square
\U0001F183 > \u0054; # square
\U0001F184 > \u0055; # square
\U0001F185 > \u0056; # square
\U0001F186 > \u0057; # square
\U0001F187 > \u0058; # square
\U0001F188 > \u0059; # square
\U0001F189 > \u005A; # square
\U0001F18B > \u0049\u0043; # square
\U0001F18C > \u0050\u0041; # square
\U0001F18D > \u0053\u0041; # square
\U0001F18E > \u0041\u0042; # square (emoji)
\U0001F18F > \u0057\u0043; # square
\U0001F190 > \u0044\u004A; # square
\U0001F191 > \u0043\u004C; # square (emoji)
\U0001F192 > \u0043\u004F\u004F\u004C; # square (emoji)
\U0001F193 > \u0046\u0052\u0045\u0045; # square (emoji)
\U0001F194 > \u0049\u0044; # square (emoji)
\U0001F195 > \u004E\u0045\u0057; # square (emoji)
\U0001F196 > \u004E\u0047; # square (emoji)
\U0001F197 > \u004F\u004B; # square (emoji)
\U0001F198 > \u0053\u004F\u0053; # square (emoji)
\U0001F199 > \u0055\u0050\u0021; # square (emoji)
\U0001F19A > \u0056\u0053; # square (emoji)
\U0001F19B > \u0033\u0044; # square
\U0001F19C > \u0032\u006E\u0064\u0053\u0063\u0072; # square
\U0001F19D > \u0032\u004B; # square
\U0001F19E > \u0034\u004B; # square
\U0001F19F > \u0038\u004B; # square
\U0001F1A0 > \u0035\u002E\u0031; # square
\U0001F1A1 > \u0037\u002E\u0031; # square
\U0001F1A2 > \u0032\u0032\u002E\u0032; # square
\U0001F1A3 > \u0036\u0030\u0050; # square
\U0001F1A4 > \u0031\u0032\u0030\u0050; # square
\U0001F1A5 > \u0064; # square
\U0001F1A6 > \u0048\u0043; # square
\U0001F1A7 > \u0048\u0044\u0052; # square
\U0001F1A8 > \u0048\u0069\u002D\u0052\u0065\u0073; # square
\U0001F1A9 > \u004C\u006F\u0073\u0073\u006C\u0065\u0073\u0073; # square
\U0001F1AA > \u0053\u0048\u0056; # square
\U0001F1AB > \u0055\u0048\u0044; # square
\U0001F1AC > \u0056\u004F\u0044; # square
\U0001F1AD > \u004D; # circle
\U0001F1E6 > \u0041; # square
\U0001F1E7 > \u0042; # square
\U0001F1E8 > \u0043; # square
\U0001F1E9 > \u0044; # square
\U0001F1EA > \u0045; # square
\U0001F1EB > \u0046; # square
\U0001F1EC > \u0047; # square
\U0001F1ED > \u0048; # square
\U0001F1EE > \u0049; # square
\U0001F1EF > \u004A; # square
\U0001F1F0 > \u004B; # square
\U0001F1F1 > \u004C; # square
\U0001F1F2 > \u004D; # square
\U0001F1F3 > \u004E; # square
\U0001F1F4 > \u004F; # square
\U0001F1F5 > \u0050; # square
\U0001F1F6 > \u0051; # square
\U0001F1F7 > \u0052; # square
\U0001F1F8 > \u0053; # square
\U0001F1F9 > \u0054; # square
\U0001F1FA > \u0055; # square
\U0001F1FB > \u0056; # square
\U0001F1FC > \u0057; # square
\U0001F1FD > \u0058; # square
\U0001F1FE > \u0059; # square
\U0001F1FF > \u005A; # square
\U0001F6BE > \u0057\u0043; # square (emoji)
\U0001F200 > \u307B\u304B; # square
\U0001F201 > \u30B3\u30B3; # square (emoji)
\U0001F202 > \u30B5; # square
\U0001F210 > \u624B; # square
\U0001F211 > \u5B57; # square
\U0001F212 > \u53CC; # square
\U0001F213 > \u30C7; # square
\U0001F214 > \u4E8C; # square
\U0001F215 > \u591A; # square
\U0001F216 > \u89E3; # square
\U0001F217 > \u5929; # square
\U0001F218 > \u4EA4; # square
\U0001F219 > \u6620; # square
\U0001F21A > \u7121; # square (emoji)
\U0001F21B > \u6599; # square
\U0001F21C > \u524D; # square
\U0001F21D > \u5F8C; # square
\U0001F21E > \u518D; # square
\U0001F21F > \u65B0; # square
\U0001F220 > \u521D; # square
\U0001F221 > \u7D42; # square
\U0001F222 > \u751F; # square
\U0001F223 > \u8CA9; # square
\U0001F224 > \u58F0; # square
\U0001F225 > \u5439; # square
\U0001F226 > \u6F14; # square
\U0001F227 > \u6295; # square
\U0001F228 > \u6355; # square
\U0001F229 > \u4E00; # square
\U0001F22A > \u4E09; # square
\U0001F22B > \u904A; # square
\U0001F22C > \u5DE6; # square
\U0001F22D > \u4E2D; # square
\U0001F22E > \u53F3; # square
\U0001F22F > \u6307; # square (emoji)
\U0001F230 > \u8D70; # square
\U0001F231 > \u6253; # square
\U0001F232 > \u7981; # square (emoji)
\U0001F233 > \u7A7A; # square (emoji)
\U0001F234 > \u5408; # square (emoji)
\U0001F235 > \u6E80; # square (emoji)
\U0001F236 > \u6709; # square (emoji)
\U0001F237 > \u6708; # square
\U0001F238 > \u7533; # square (emoji)
\U0001F239 > \u5272; # square (emoji)
\U0001F23A > \u55B6; # square (emoji)
\U0001F23B > \u914D; # square
\U0001F250 > \u5F97; # circle (emoji)
\U0001F251 > \u53EF; # circle (emoji)