# hira_to_kata transliterator
# Converts hiragana to katakana

\u3042 > \u30A2;
\u3044 > \u30A4;
\u3046 > \u30A6;
\u3094 > \u30F4;
\u3048 > \u30A8;
\u304A > \u30AA;
\u304B > \u30AB;
\u304C > \u30AC;
\u304D > \u30AD;
\u304E > \u30AE;
\u304F > \u30AF;
\u3050 > \u30B0;
\u3051 > \u30B1;
\u3052 > \u30B2;
\u3053 > \u30B3;
\u3054 > \u30B4;
\u3055 > \u30B5;
\u3056 > \u30B6;
\u3057 > \u30B7;
\u3058 > \u30B8;
\u3059 > \u30B9;
\u305A > \u30BA;
\u305B > \u30BB;
\u305C > \u30BC;
\u305D > \u30BD;
\u305E > \u30BE;
\u305F > \u30BF;
\u3060 > \u30C0;
\u3061 > \u30C1;
\u3062 > \u30C2;
\u3064 > \u30C4;
\u3065 > \u30C5;
\u3066 > \u30C6;
\u3067 > \u30C7;
\u3068 > \u30C8;
\u3069 > \u30C9;
\u306A > \u30CA;
\u306B > \u30CB;
\u306C > \u30CC;
\u306D > \u30CD;
\u306E > \u30CE;
\u306F > \u30CF;
\u3070 > \u30D0;
\u3071 > \u30D1;
\u3072 > \u30D2;
\u3073 > \u30D3;
\u3074 > \u30D4;
\u3075 > \u30D5;
\u3076 > \u30D6;
\u3077 > \u30D7;
\u3078 > \u30D8;
\u3079 > \u30D9;
\u307A > \u30DA;
\u307B > \u30DB;
\u307C > \u30DC;
\u307D > \u30DD;
\u307E > \u30DE;
\u307F > \u30DF;
\u3080 > \u30E0;
\u3081 > \u30E1;
\u3082 > \u30E2;
\u3084 > \u30E4;
\u3086 > \u30E6;
\u3088 > \u30E8;
\u3089 > \u30E9;
\u308A > \u30EA;
\u308B > \u30EB;
\u308C > \u30EC;
\u308D > \u30ED;
\u308F > \u30EF;
\u3090 > \u30F0;
\u3091 > \u30F1;
\u3092 > \u30F2;
\u3093 > \u30F3;

# Small kana
\u3041 > \u30A1;
\u3043 > \u30A3;
\u3045 > \u30A5;
\u3047 > \u30A7;
\u3049 > \u30A9;
\u3063 > \u30C3;
\u3083 > \u30E3;
\u3085 > \u30E5;
\u3087 > \u30E7;
\u308E > \u30EE;
\u3095 > \u30F5;
\u3096 > \u30F6;
\U0001B132 > \U0001B155;
\U0001B150 > \U0001B164;
\U0001B151 > \U0001B165;
\U0001B152 > \U0001B166;

# Iteration marks
\u309D > \u30FD;
\u309E > \u30FE;

# Prolonged sound mark
\u30FC > \u30FC;
