# Hyphens transliterator
# Generated from yosina data

\u002D > \u002D;
\u007C > \u007C;
\u007E > \u007E;
\u00A6 > \u007C;
\u02D7 > \u002D;
\u2010 > \u002D;
\u2011 > \u002D;
\u2012 > \u002D;
\u2013 > \u002D;
\u2014 > \u002D;
\u2015 > \u002D;
\u2032 > \u0027;
\u2033 > \u0022;
\u2043 > \u002D;
\u2053 > \u007E;
\u2212 > \u002D;
\u223C > \u007E;
\u223D > \u007E;
\u2500 > \u002D;
\u2501 > \u002D;
\u2502 > \u007C;
\u2796 > \u002D;
\u29FF > \u002D;
\u2E3A > \u002D\u002D;
\u2E3B > \u002D\u002D\u002D;
\u301C > \u007E;
\u30A0 > \u003D;
\u30FC > \u002D;
\uFE31 > \u007C;
\uFE58 > \u002D;
\uFE63 > \u002D;
\uFF0D > \u002D;
\uFF5C > \u007C;
\uFF5E > \u007E;
\uFFE4 > \u007C;
\uFF70 > \u002D;
\uFFE8 > \u007C;