# jisx0201_and_alike transliterator (fullwidth to halfwidth, default options)
# Converts fullwidth characters to halfwidth equivalents.
#
# Default options: convert_gl=True, convert_gr=True,
# combine_voiced_sound_marks=True, convert_hiraganas=False
#
# Override defaults: u005c_as_yen_sign=True, u007e_as_fullwidth_tilde=True

# GL area: fullwidth ASCII to halfwidth
\u3000 > \u0020;
\uFF01 > \u0021;
\uFF02 > \u0022;
\uFF03 > \u0023;
\uFF04 > \u0024;
\uFF05 > \u0025;
\uFF06 > \u0026;
\uFF07 > \u0027;
\uFF08 > \u0028;
\uFF09 > \u0029;
\uFF0A > \u002A;
\uFF0B > \u002B;
\uFF0C > \u002C;
\uFF0D > \u002D;
\uFF0E > \u002E;
\uFF0F > \u002F;
\uFF10 > \u0030;
\uFF11 > \u0031;
\uFF12 > \u0032;
\uFF13 > \u0033;
\uFF14 > \u0034;
\uFF15 > \u0035;
\uFF16 > \u0036;
\uFF17 > \u0037;
\uFF18 > \u0038;
\uFF19 > \u0039;
\uFF1A > \u003A;
\uFF1B > \u003B;
\uFF1C > \u003C;
\uFF1D > \u003D;
\uFF1E > \u003E;
\uFF1F > \u003F;
\uFF20 > \u0040;
\uFF21 > \u0041;
\uFF22 > \u0042;
\uFF23 > \u0043;
\uFF24 > \u0044;
\uFF25 > \u0045;
\uFF26 > \u0046;
\uFF27 > \u0047;
\uFF28 > \u0048;
\uFF29 > \u0049;
\uFF2A > \u004A;
\uFF2B > \u004B;
\uFF2C > \u004C;
\uFF2D > \u004D;
\uFF2E > \u004E;
\uFF2F > \u004F;
\uFF30 > \u0050;
\uFF31 > \u0051;
\uFF32 > \u0052;
\uFF33 > \u0053;
\uFF34 > \u0054;
\uFF35 > \u0055;
\uFF36 > \u0056;
\uFF37 > \u0057;
\uFF38 > \u0058;
\uFF39 > \u0059;
\uFF3A > \u005A;
\uFF3B > \u005B;
\uFF3D > \u005D;
\uFF3E > \u005E;
\uFF3F > \u005F;
\uFF40 > \u0060;
\uFF41 > \u0061;
\uFF42 > \u0062;
\uFF43 > \u0063;
\uFF44 > \u0064;
\uFF45 > \u0065;
\uFF46 > \u0066;
\uFF47 > \u0067;
\uFF48 > \u0068;
\uFF49 > \u0069;
\uFF4A > \u006A;
\uFF4B > \u006B;
\uFF4C > \u006C;
\uFF4D > \u006D;
\uFF4E > \u006E;
\uFF4F > \u006F;
\uFF50 > \u0070;
\uFF51 > \u0071;
\uFF52 > \u0072;
\uFF53 > \u0073;
\uFF54 > \u0074;
\uFF55 > \u0075;
\uFF56 > \u0076;
\uFF57 > \u0077;
\uFF58 > \u0078;
\uFF59 > \u0079;
\uFF5A > \u007A;
\uFF5B > \u007B;
\uFF5C > \u007C;
\uFF5D > \u007D;

# GL overrides (default): yen sign and fullwidth tilde
\uFFE5 > \u005C;
\uFF5E > \u007E;

# GR area: voiced katakana to halfwidth base + dakuten/handakuten mark
\u30F4 > \uFF73\uFF9E;
\u30AC > \uFF76\uFF9E;
\u30AE > \uFF77\uFF9E;
\u30B0 > \uFF78\uFF9E;
\u30B2 > \uFF79\uFF9E;
\u30B4 > \uFF7A\uFF9E;
\u30B6 > \uFF7B\uFF9E;
\u30B8 > \uFF7C\uFF9E;
\u30BA > \uFF7D\uFF9E;
\u30BC > \uFF7E\uFF9E;
\u30BE > \uFF7F\uFF9E;
\u30C0 > \uFF80\uFF9E;
\u30C2 > \uFF81\uFF9E;
\u30C5 > \uFF82\uFF9E;
\u30C7 > \uFF83\uFF9E;
\u30C9 > \uFF84\uFF9E;
\u30D0 > \uFF8A\uFF9E;
\u30D1 > \uFF8A\uFF9F;
\u30D3 > \uFF8B\uFF9E;
\u30D4 > \uFF8B\uFF9F;
\u30D6 > \uFF8C\uFF9E;
\u30D7 > \uFF8C\uFF9F;
\u30D9 > \uFF8D\uFF9E;
\u30DA > \uFF8D\uFF9F;
\u30DC > \uFF8E\uFF9E;
\u30DD > \uFF8E\uFF9F;
\u30F7 > \uFF9C\uFF9E;
\u30FA > \uFF66\uFF9E;

# GR area: fullwidth katakana to halfwidth katakana
\u3002 > \uFF61;
\u300C > \uFF62;
\u300D > \uFF63;
\u3001 > \uFF64;
\u30FB > \uFF65;
\u30FC > \uFF70;
\u309B > \uFF9E;
\u309C > \uFF9F;
\u30A2 > \uFF71;
\u30A4 > \uFF72;
\u30A6 > \uFF73;
\u30A8 > \uFF74;
\u30AA > \uFF75;
\u30AB > \uFF76;
\u30AD > \uFF77;
\u30AF > \uFF78;
\u30B1 > \uFF79;
\u30B3 > \uFF7A;
\u30B5 > \uFF7B;
\u30B7 > \uFF7C;
\u30B9 > \uFF7D;
\u30BB > \uFF7E;
\u30BD > \uFF7F;
\u30BF > \uFF80;
\u30C1 > \uFF81;
\u30C4 > \uFF82;
\u30C6 > \uFF83;
\u30C8 > \uFF84;
\u30CA > \uFF85;
\u30CB > \uFF86;
\u30CC > \uFF87;
\u30CD > \uFF88;
\u30CE > \uFF89;
\u30CF > \uFF8A;
\u30D2 > \uFF8B;
\u30D5 > \uFF8C;
\u30D8 > \uFF8D;
\u30DB > \uFF8E;
\u30DE > \uFF8F;
\u30DF > \uFF90;
\u30E0 > \uFF91;
\u30E1 > \uFF92;
\u30E2 > \uFF93;
\u30E4 > \uFF94;
\u30E6 > \uFF95;
\u30E8 > \uFF96;
\u30E9 > \uFF97;
\u30EA > \uFF98;
\u30EB > \uFF99;
\u30EC > \uFF9A;
\u30ED > \uFF9B;
\u30EF > \uFF9C;
\u30F2 > \uFF66;
\u30F3 > \uFF9D;
\u30A1 > \uFF67;
\u30A3 > \uFF68;
\u30A5 > \uFF69;
\u30A7 > \uFF6A;
\u30A9 > \uFF6B;
\u30C3 > \uFF6F;
\u30E3 > \uFF6C;
\u30E5 > \uFF6D;
\u30E7 > \uFF6E;
