# kata_to_hira transliterator
# Converts katakana to hiragana

\u30A2 > \u3042;
\u30A4 > \u3044;
\u30A6 > \u3046;
\u30F4 > \u3094;
\u30A8 > \u3048;
\u30AA > \u304A;
\u30AB > \u304B;
\u30AC > \u304C;
\u30AD > \u304D;
\u30AE > \u304E;
\u30AF > \u304F;
\u30B0 > \u3050;
\u30B1 > \u3051;
\u30B2 > \u3052;
\u30B3 > \u3053;
\u30B4 > \u3054;
\u30B5 > \u3055;
\u30B6 > \u3056;
\u30B7 > \u3057;
\u30B8 > \u3058;
\u30B9 > \u3059;
\u30BA > \u305A;
\u30BB > \u305B;
\u30BC > \u305C;
\u30BD > \u305D;
\u30BE > \u305E;
\u30BF > \u305F;
\u30C0 > \u3060;
\u30C1 > \u3061;
\u30C2 > \u3062;
\u30C4 > \u3064;
\u30C5 > \u3065;
\u30C6 > \u3066;
\u30C7 > \u3067;
\u30C8 > \u3068;
\u30C9 > \u3069;
\u30CA > \u306A;
\u30CB > \u306B;
\u30CC > \u306C;
\u30CD > \u306D;
\u30CE > \u306E;
\u30CF > \u306F;
\u30D0 > \u3070;
\u30D1 > \u3071;
\u30D2 > \u3072;
\u30D3 > \u3073;
\u30D4 > \u3074;
\u30D5 > \u3075;
\u30D6 > \u3076;
\u30D7 > \u3077;
\u30D8 > \u3078;
\u30D9 > \u3079;
\u30DA > \u307A;
\u30DB > \u307B;
\u30DC > \u307C;
\u30DD > \u307D;
\u30DE > \u307E;
\u30DF > \u307F;
\u30E0 > \u3080;
\u30E1 > \u3081;
\u30E2 > \u3082;
\u30E4 > \u3084;
\u30E6 > \u3086;
\u30E8 > \u3088;
\u30E9 > \u3089;
\u30EA > \u308A;
\u30EB > \u308B;
\u30EC > \u308C;
\u30ED > \u308D;
\u30EF > \u308F;
\u30F0 > \u3090;
\u30F1 > \u3091;
\u30F2 > \u3092;
\u30F3 > \u3093;

# Small kana
\u30A1 > \u3041;
\u30A3 > \u3043;
\u30A5 > \u3045;
\u30A7 > \u3047;
\u30A9 > \u3049;
\u30C3 > \u3063;
\u30E3 > \u3083;
\u30E5 > \u3085;
\u30E7 > \u3087;
\u30EE > \u308E;
\u30F5 > \u3095;
\u30F6 > \u3096;
\U0001B155 > \U0001B132;
\U0001B164 > \U0001B150;
\U0001B165 > \U0001B151;
\U0001B166 > \U0001B152;

# Iteration marks
\u30FD > \u309D;
\u30FE > \u309E;
