plugins {
    id 'java'
    id 'application'
}

group = 'com.yosina.icu'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // ICU4J library
    implementation 'com.ibm.icu:icu4j:74.2'
    
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Copy ICU rules to test resources
task copyIcuRules(type: Copy) {
    from '../rules'
    into 'src/test/resources/rules'
}

processTestResources.dependsOn copyIcuRules
test.dependsOn copyIcuRules