import 'dart:convert';
import 'dart:typed_data';
import 'package:archive/archive.dart';
import '../char.dart';
import '../transliterator.dart';
import './charset.dart';
import './ivs_svs_base.data.dart';

/// IVS/SVS base transliterator.
///
/// This transliterator handles Ideographic Variation Sequences (IVS) and
/// Standardized Variation Sequences (SVS) by either adding or removing variation selectors.
class IvsSvsBaseTransliterator implements Transliterator {
  /// Creates an IVS/SVS transliterator with specified options.
  ///
  /// [mode] determines the operation mode:
  /// - 'base': Remove variation sequences, converting to base characters
  /// - 'ivs-or-svs': Add variation sequences to base characters
  ///
  /// [charset] specifies which character set to use for mappings
  /// (defaults to [Charset.unijis2004]).
  ///
  /// [preferSvs] when true, prefer SVS over IVS when both are available
  /// (only applies in 'ivs-or-svs' mode).
  ///
  /// [dropSelectorsAltogether] when true, removes all variation selectors
  /// even if no mapping exists (only applies in 'base' mode).
  IvsSvsBaseTransliterator({
    this.mode = 'base',
    this.charset = Charset.unijis2004,
    this.preferSvs = false,
    this.dropSelectorsAltogether = false,
  });

  /// Cached records loaded from compressed data.
  static List<_IvsSvsRecord>? _records;
  
  /// Cache for reverse mappings (variation sequence to base).
  static Map<Charset, Map<String, String>> revMappingsCache = {};
  
  /// Cache for forward mappings (base to variation sequence).
  static Map<(Charset, bool), Map<String, String>> fwdMappingsCache = {};

  /// The operation mode: 'base' or 'ivs-or-svs'.
  final String mode;
  
  /// The character set to use for character mappings.
  final Charset charset;
  
  /// Whether to prefer SVS over IVS when both are available.
  final bool preferSvs;
  
  /// Whether to remove all variation selectors regardless of mappings.
  final bool dropSelectorsAltogether;

  static List<_IvsSvsRecord> _getRecords() {
    if (_records != null) return _records!;
    final bytes = ZLibDecoder().decodeBytes(base64Decode(data));
    _records = _parseData(bytes);
    return _records!;
  }

  static List<_IvsSvsRecord> _parseData(Uint8List bytes) {
    final byteData = ByteData.view(bytes.buffer);
    final recordCount = byteData.getUint32(0);
    final records = <_IvsSvsRecord>[];

    var offset = 4;
    for (var i = 0; i < recordCount; i++) {
      final ivs1 = byteData.getUint32(offset);
      final ivs2 = byteData.getUint32(offset + 4);
      final svs1 = byteData.getUint32(offset + 8);
      final svs2 = byteData.getUint32(offset + 12);
      final base90 = byteData.getUint32(offset + 16);
      final base2004 = byteData.getUint32(offset + 20);

      records.add(_IvsSvsRecord(
        ivs: String.fromCharCodes([ivs1, ivs2]),
        svs: svs1 != 0 ? String.fromCharCodes([svs1, svs2]) : null,
        base90: base90 != 0 ? String.fromCharCode(base90) : null,
        base2004: base2004 != 0 ? String.fromCharCode(base2004) : null,
      ));

      offset += 24;
    }

    return records;
  }

  Map<String, String> _getFwdMappings() {
    final key = (charset, preferSvs);
    var mappings = fwdMappingsCache[key];
    if (mappings != null) return mappings;
    mappings = <String, String>{};

    for (final record in _getRecords()) {
      final base =
          charset == Charset.unijis90 ? record.base90 : record.base2004;
      if (base != null) {
        if (record.svs != null && preferSvs) {
          mappings[base] = record.svs!;
        } else {
          mappings[base] = record.ivs;
        }
      }
    }
    fwdMappingsCache[key] = mappings;
    return mappings;
  }

  Map<String, String> _getRevMappings() {
    var mappings = revMappingsCache[charset];
    if (mappings != null) return mappings;
    mappings = <String, String>{};
    for (final record in _getRecords()) {
      final base =
          charset == Charset.unijis90 ? record.base90 : record.base2004;
      if (base != null) {
        mappings[record.ivs] = base;
        if (record.svs != null) {
          mappings[record.svs!] = base;
        }
      }
    }
    revMappingsCache[charset] = mappings;
    return mappings;
  }

  @override
  Iterable<Char> call(Iterable<Char> inputChars) sync* {
    if (mode == 'base') {
      yield* _toBase(inputChars);
    } else {
      yield* _toIvsOrSvs(inputChars);
    }
  }

  /// Converts base characters to their IVS or SVS forms.
  Iterable<Char> _toIvsOrSvs(Iterable<Char> inputChars) sync* {
    final mappings = _getFwdMappings();

    var offset = 0;
    for (final char in inputChars) {
      final replacement = mappings[char.c];
      if (replacement != null) {
        yield Char(replacement, offset, char);
        offset += replacement.length;
      } else {
        yield char.withOffset(offset);
        offset += char.c.length;
      }
    }
  }

  /// Converts IVS/SVS sequences to their base character forms.
  Iterable<Char> _toBase(Iterable<Char> inputChars) sync* {
    final mappings = _getRevMappings();

    var offset = 0;
    for (final char in inputChars) {
      final replacement = mappings[char.c];
      if (replacement != null) {
        // If we have a mapping, yield the base character
        yield Char(replacement, offset, char);
        offset += replacement.length;
      } else if (dropSelectorsAltogether && char.c.length > 1) {
        final c = String.fromCharCode(char.c.runes.first);
        yield Char(c, offset, char);
        offset += c.length;
      } else {
        yield char.withOffset(offset);
        offset += char.c.length;
      }
    }
  }
}

/// Internal record structure for IVS/SVS mappings.
class _IvsSvsRecord {
  const _IvsSvsRecord({
    required this.ivs,
    required this.svs,
    required this.base90,
    required this.base2004,
  });
  
  /// The IVS (Ideographic Variation Sequence) form.
  final String ivs;
  
  /// The SVS (Standardized Variation Sequence) form, if available.
  final String? svs;
  
  /// The base character in JIS90 charset.
  final String? base90;
  
  /// The base character in JIS2004 charset.
  final String? base2004;
}
