<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageId>Yosina</PackageId>
    <Authors>Yosina Contributors</Authors>
    <Description>A comprehensive transliteration library for Japanese text normalization</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yosina-lib/yosina</RepositoryUrl>
    <PackageTags>japanese;transliteration;text-processing;normalization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transliterators\ivs_svs_base.data" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
